# Paws

./: App.xaml  App.xaml.cs  ApplicationContext.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paws.csproj  Paws.sln  ViewModelLocator.cs
Migrations/: 20231205155813_Initian.Designer.cs  20231205155813_Initian.cs  20231213181527_AddWorkTimer1.Designer.cs  20231213181527_AddWorkTimer1.cs  20231214143729_Timer.Designer.cs  20231214143729_Timer.cs  20231214143842_Timer1.Designer.cs  20231214143842_Timer1.cs  ApplicationContextModelSnapshot.cs
Model/: ClientStats.cs  Customer.cs  EmployeeStats.cs  Employees.cs  Goods.cs  Orders.cs  SalesStats.cs  YearCostStats.cs  enums.cs
Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
Services/: EmailService.cs  GetPDFReport.cs  Hash.cs
ViewModels/: MainMenuViewModel.cs
Windows/: AddCustomer.xaml  AddCustomer.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddGoods.xaml  AddGoods.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  ChangeCustomer.xaml  ChangeCustomer.xaml.cs  ChangeEmployee.xaml  ChangeEmployee.xaml.cs  ChangeGoods.xaml  ChangeGoods.xaml.cs  ChangeOrder.xaml  ChangeOrder.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
